{
  "name": "coc_war_planner",
  "version": "1.0.0",
  "description": "Website to help clans plan their war",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack --config webpack.config.js --watch",
    "build-assets": "webpack --config webpack.prod.config.js",
    "postinstall": "./scripts/postinstall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurio/coc_war_planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthurio/coc_war_planner/issues"
  },
  "homepage": "https://github.com/arthurio/coc_war_planner",
  "dependencies": {
    "babel": "^5.8.21",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "basscss": "^7.0.3",
    "bower": "^1.4.1",
    "es7-autobinder": "^1.2.3",
    "react": "^0.13.3",
    "webpack": "^1.11.0",
    "webpack-bundle-tracker": "0.0.51",
    "babel-core": "^5.8.20",
    "grunt": "^0.4.5",
    "react-hot-loader": "^1.2.8",
    "webpack-dev-server": "^1.10.1"
  }
}
